{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDatabase": ""
  },
  "Jwt": {
    "Issuer": "auth-service",
    "Audience": "microservices-clients",
    "Secret": "CHANGE_ME_SUPER_SECRET_KEY_WITH_AT_LEAST_32_CHARS",
    "ExpirationMinutes": 60
  },
  "Auth": {
    "ResetTokenExpirationMinutes": 30,
    "PasswordHashWorkFactor": 8
  },
  "RabbitMQ": {
    "Host": "rabbitmq-broker",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ConnectTimeoutSeconds": 5,
    "Exchange": "empleados.events",
    "Queue": "auth.queue"
  }
}
