{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "auth-service",
    "Audience": "microservices-clients",
    "Secret": "CHANGE_ME_SUPER_SECRET_KEY_WITH_AT_LEAST_32_CHARS"
  }
}
